<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shouyu-education</artifactId>
        <groupId>com.shouyu</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>shouyu-education-server</artifactId>

    <modules>
        <module>shouyu-education-server-eureka</module>
        <module>shouyu-education-server-config</module>
        <module>shouyu-education-server-zipkin</module>
        <module>shouyu-education-server-admin</module>
    </modules>

</project>