# ShuYuEducation

./: README.md
shouyu-eduation/shouyu-education-server/: pom.xml
shouyu-eduation/shouyu-education-server/shouyu-education-server-admin/src/main/java/com/shouyu/education/server/admin/: ServerAdminApplication.java
shouyu-eduation/shouyu-education-server/shouyu-education-server-admin/src/main/java/com/shouyu/education/server/admin/config/: SecuritySecureConfig.java
shouyu-eduation/shouyu-education-server/shouyu-education-server-admin/src/main/resources/: logback-roncoo.xml
shouyu-eduation/shouyu-education-server/shouyu-education-server-config/src/main/java/com/shouyu/education/service/config/: ServerConfigApplication.java
shouyu-eduation/shouyu-education-server/shouyu-education-server-config/src/main/resources/config/master/: application-dev.properties  application-test.properties  application.properties  shouyu-education-course-service-dev.properties  shouyu-education-system-service-dev.properties  shouyu-education-system-service-test.properties  shouyu-education-user-service-dev.properties  shouyu-education-user-service-test.properties  shouyu-education-web-boss.properties
shouyu-eduation/shouyu-education-server/shouyu-education-server-eureka/: pom.xml
shouyu-eduation/shouyu-education-server/shouyu-education-server-eureka/src/main/resources/: application-dev.properties  logback.xml
shouyu-education/shouyu-education-course/: pom.xml
shouyu-education/shouyu-education-course/shouyu-education-course-common/: pom.xml
shouyu-education/shouyu-education-course/shouyu-education-course-common/src/main/java/com/shouyu/education/course/common/interfaces/: BossAdv.java  BossCourse.java  BossCourseAudit.java  BossCourseCategory.java  BossCourseChapter.java  BossCourseChapterAudit.java  BossCourseChapterPeriod.java  BossCourseChapterPeriodAudit.java  BossCourseIntroduce.java  BossCourseIntroduceAudit.java  BossCourseRecommend.java  BossCourseUserStudy.java  BossCourseUserStudyLog.java  BossDic.java  BossDicList.java  BossOrderInfo.java  BossOrderPay.java  BossZone.java  BossZoneCourse.java
shouyu-education/shouyu-education-course/shouyu-education-course-feign/: pom.xml
shouyu-education/shouyu-education-course/shouyu-education-course-feign/src/main/java/com/shouyu/education/course/feign/: IBossAdv.java  IBossCourse.java  IBossCourseAudit.java  IBossCourseCategory.java  IBossCourseChapter.java  IBossCourseChapterAudit.java  IBossCourseChapterPeriod.java  IBossCourseChapterPeriodAudit.java  IBossCourseIntroduce.java  IBossCourseIntroduceAudit.java  IBossCourseRecommend.java  IBossCourseUserStudy.java  IBossCourseUserStudyLog.java  IBossCourseVideo.java  IBossDic.java  IBossDicList.java  IBossOrderInfo.java  IBossOrderPay.java  IBossZone.java  IBossZoneCourse.java
shouyu-education/shouyu-education-course/shouyu-education-course-service/: pom.xml
shouyu-education/shouyu-education-course/shouyu-education-course-service/src/main/java/com/shouyu/education/: CourseServiceApplication.java
shouyu-education/shouyu-education-course/shouyu-education-course-service/src/main/java/com/shouyu/education/course/service/api/: ApiAdvController.java  ApiCourseCategoryController.java  ApiCourseController.java  ApiCourseRecommendController.java  ApiZoneController.java
shouyu-education/shouyu-education-course/shouyu-education-course-service/src/main/java/com/shouyu/education/course/service/biz/: ApiAdvBiz.java  ApiCourseBiz.java  ApiCourseCategoryBiz.java  ApiCourseRecommendBiz.java  ApiUploadBiz.java
shouyu-education/shouyu-education-course/shouyu-education-course-service/src/main/java/com/shouyu/education/course/service/common/: CacheRedis.java  HandlerException.java
shouyu-education/shouyu-education-course/shouyu-education-course-service/src/main/java/com/shouyu/education/course/service/controller/: BossAdvController.java  BossCourseAuditController.java  BossCourseCategoryController.java  BossCourseController.java  (+15 more)
shouyu-education/shouyu-education-course/shouyu-education-course-service/src/main/resources/mybatis/: CourseAuditMapper.xml  CourseChapterMapper.xml  CourseChapterPeriodAuditMapper.xml  CourseIntroduceAuditMapper.xml  CourseMapper.xml  CourseVideoMapper.xml  DicListMapper.xml  DicMapper.xml  OrderPayMapper.xml  ZoneCourseMapper.xml  ZoneMapper.xml
shouyu-education/shouyu-education-framework/shouyu-education-framework-db/: pom.xml
shouyu-education/shouyu-education-framework/shouyu-education-framework-web/: pom.xml
shouyu-education/shouyu-education-framework/shouyu-education-framework-web/src/main/java/com/shouyu/education/framework/web/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  LacksRoleTag.java  RoleTag.java  ShiroTags.java
shouyu-education/shouyu-education-web-boss/: pom.xml
shouyu-education/shouyu-education-web-boss/src/main/java/com/shouyu/education/: WebBossApplication.java
shouyu-education/shouyu-education-web-boss/src/main/java/com/shouyu/education/web/boss/biz/: UploadBiz.java
shouyu-education/shouyu-education-web-boss/src/main/java/com/shouyu/education/web/boss/common/: AbstractBaseJdbc.java  BizBoss.java  ConfigurationRedis.java  ConfigurationShiro.java  ConfigurationWebMvc.java  FilterXSS.java
shouyu-education/shouyu-education-web-boss/src/main/java/com/shouyu/education/web/boss/controller/: IndexController.java  LoginController.java
shouyu-education/shouyu-education-web-boss/src/main/java/com/shouyu/education/web/boss/service/: SysLogService.java  SysMenuRoleService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
shouyu-education/shouyu-education-web-boss/src/main/resources/: bootstrap.properties  logback-spring.xml
shouyu-education/shouyu-education-web-boss/src/main/resources/mybatis/: SysLogMapper.xml  SysMenuRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
shouyu-education/shouyu-education-web-boss/src/main/resources/templates/: content.ftl  index.ftl  login.ftl
shouyu-education/shouyu-education-web-boss/src/test/java/com/shouyu/education/boss/test/: AddComments.java  DruidUtil.java
(+1214 files in other folders)
