# 用户模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.com.shouyu.education.system.service.dao.impl.mapper.bean.entity

# logging
info.logging.path=./logs/system-service

# caches
spring.cache.cache-names=system
