# 环境总配置
spring.servlet.multipart.location=/tmp/education/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=shouyu_education_cloud_elk

# redis
spring.redis.host=192.168.1.85
spring.redis.port=6379
spring.redis.password=
spring.redis.database=7

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:5781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

# 禁用注册中心
ribbon.eureka.enabled=false
shouyu-education-course-service.ribbon.listOfServers=http://192.168.1.181:5710
shouyu-education-user-service.ribbon.listOfServers=http://192.168.1.181:5720
shouyu-education-system-service.ribbon.listOfServers=http://192.168.1.181:5730
