# 课程模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shouyu.education.course.service.dao.impl.mapper.bean.entity

# logging
info.roncoo.logging.path=./logs/course-service

# cache
spring.cache.cache-names=course
