# 用户模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shouyu.education.user.service.dao.impl.mapper.bean.entity

# logging
info.logging.path=./logs/user-service

# caches
spring.cache.cache-names=user
