# 后台模块-测试环境

# context-path
server.servlet.context-path=/boss

# management
management.server.servlet.context-path=/boss

# datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/showyu_web?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
#spring.datasource.druid.password=hyiU10YF6jQTbhAU0SzRp/k+/f0nG5fAAf4E9QQLaC1U0Vl3LM0OOoK/wB6ETTpZZtIlX3pKsszWHdVjUFIz0A==
spring.datasource.druid.filters=config
spring.datasource.druid.password=123456
