<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shouyu</groupId>
		<artifactId>shouyu-education</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>shouyu-education-course</artifactId>
	<packaging>pom</packaging>
	<name>shouyu-education-course</name>

  <modules>
    <module>shouyu-education-course-common</module>
    <module>shouyu-education-course-feign</module>
    <module>shouyu-education-course-service</module>
  </modules>
</project>